{
  "name": "aoc2022",
  "version": "1.0.0",
  "description": "2022 Advent of Code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lisadean/AdventOfCode.git"
  },
  "author": "Lisa Dean",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lisadean/AdventOfCode/issues"
  },
  "homepage": "https://github.com/lisadean/AdventOfCode#readme",
  "devDependencies": {
    "@tsconfig/node-lts-strictest-esm": "^18.12.1",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.1"
  },
  "dependencies": {
    "typescript": "^4.9.4"
  }
}
